{"background_color":"#10102a","description":"Whack-a-Mole — 60 seconds of tap frenzy. Golden moles, sneaky bombs.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Whack-a-Mole","orientation":"portrait","scope":"./","short_name":"Whack","start_url":"./","theme_color":"#10102a"}